# my-rpc

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/xiezy/: Test.java
rpc-api/src/main/java/com/xiezy/constant/: ZKConstant.java
rpc-api/src/main/java/com/xiezy/entity/: User.java
rpc-api/src/main/java/com/xiezy/exception/: RPCException.java
rpc-api/src/main/java/com/xiezy/rpc/: DefaultFuture.java  Request.java  Response.java
rpc-api/src/main/java/com/xiezy/service/: TestService.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/xiezy/: ClientMain8888.java
rpc-client/src/main/java/com/xiezy/annotation/: RemoteInvoke.java
rpc-client/src/main/java/com/xiezy/controller/: TestController.java
rpc-client/src/main/java/com/xiezy/exceptionhandler/: RPCExceptionHandler.java
rpc-client/src/main/java/com/xiezy/factory/: ZookeeperFactory.java
rpc-client/src/main/java/com/xiezy/netty/: ClientHandler.java  NettyClient.java  Test.java
rpc-client/src/main/java/com/xiezy/proxy/: RemoteProxy.java
rpc-client/src/main/java/com/xiezy/util/: SpringUtil.java
rpc-client/src/main/java/com/xiezy/watcher/: ZKServerListWatcher.java
rpc-client/src/main/resources/: application.yml
rpc-server/: pom.xml
rpc-server/src/main/java/com/xiezy/: NettyHandler.java  NettyServer.java  ServerMain.java
rpc-server/src/main/java/com/xiezy/annotation/: RemoteServer.java
rpc-server/src/main/java/com/xiezy/config/: ZookeeperFactory.java
rpc-server/src/main/java/com/xiezy/medium/: BeanMethod.java  InitMedium.java  Media.java
rpc-server/src/main/java/com/xiezy/netty/: NettyHandler.java  NettyServer.java
rpc-server/src/main/java/com/xiezy/service/impl/: TestServiceImpl.java
rpc-server/src/main/resources/: application.yml
